<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.samstercode.karafrecipes</groupId>
        <artifactId>karaf-recipes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>karaf-feature</artifactId>
    <packaging>feature</packaging>
    <name>KARAF RECIPES :: FEATURE</name>

    <dependencies>

        <dependency>
            <groupId>com.samstercode.karafrecipes</groupId>
            <artifactId>karaf-svc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.samstercode.karafrecipes</groupId>
            <artifactId>karaf-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.samstercode.karafrecipes</groupId>
            <artifactId>karaf-rest-two</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.samstercode.karafrecipes</groupId>
            <artifactId>karaf-ui</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <startLevel>80</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
