# karaf-recipes

./: README.md  pom.xml
api-docs/: pom.xml
api-docs/src/main/webapp/: index.html
api-docs/src/main/webapp/WEB-INF/: web.xml
app/: pom.xml
app/src/main/resources/: features.xml
distro/: pom.xml
distro/src/main/descriptors/: bin.xml
distro/src/main/distribution/etc/: org.apache.cxf.osgi.cfg
distro/src/main/filtered-resources/: karaf-distro-features.xml
distro/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
feature/: pom.xml
rest/: pom.xml
rest-two/: pom.xml
rest-two/src/main/java/com/samstercode/karafrecipes/rest/: KarafRest.java
rest-two/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/src/main/java/com/samstercode/karafrecipes/rest/: KarafRest.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
svc/: pom.xml
svc/src/main/java/com/samstercode/karafrecipes/svc/: KarafSvc.java
svc/src/main/java/com/samstercode/karafrecipes/svc/impl/: KarafSvcImpl.java
svc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
svc/src/main/resources/OSGI-INF/metatype/: metatype.xml
ui/: pom.xml
ui-two/: bower.json  gulpfile.js  package.json  pom.xml
ui-two/src/main/webapp/WEB-INF/: web.xml
ui-two/src/main/webapp/client/: index.html
ui-two/src/main/webapp/client/app/: app.module.js
ui-two/src/main/webapp/client/app/blocks/logger/: logger.js
ui-two/src/main/webapp/client/app/blocks/router/: routeHelper.js  router.module.js
ui-two/src/main/webapp/client/app/core/: core.module.js
ui-two/src/main/webapp/client/app/featureOne/: dataservice.js  featureOne.module.js  featureOne.routes.js  result.html  scan.html  search.controller.js  search.html
ui-two/src/main/webapp/client/app/featureTwo/: featureTwo.module.js  featureTwo.routes.js  lookup.html  result.html  search.html
ui-two/src/main/webapp/client/app/home/: home.routes.js
ui-two/src/main/webapp/client/app/layout/: shell.controller.js  shell.html
ui-two/src/main/webapp/client/styles/: myapp.scss
ui-two/src/main/webapp/server/: app.js  routes.js
ui/src/main/webapp/app/js/controllers/: home_controller.js  login_controller.js
ui/src/main/webapp/app/js/resources/: resttest_resource.js
ui/src/main/webapp/app/js/services/: authentication_service.js  resttest_service.js
ui/src/main/webapp/app/pages/: index.us
ui/src/main/webapp/app/templates/: home.html
ui/src/main/webapp/config/: server.js
