<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.samstercode.karafrecipes</groupId>
        <artifactId>karaf-recipes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>karaf-ui</artifactId>
    <packaging>war</packaging>
    <name>KARAF RECIPES :: UI</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maxxkrakoa.lineman-maven-plugin</groupId>
                <artifactId>lineman-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lineman-clean</id>
                        <!-- run lineman clean in the pre-clean phase to get correct ordering with maven-clean-plugin -->
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>lineman-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/dist</directory>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-ClassPath>.,WEB-INF/classes,OSGI-INF/blueprint,OSGI-INF</Bundle-ClassPath>
                        <Web-ContextPath>ui</Web-ContextPath>
                        <Webapp-Context>ui</Webapp-Context>
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            org.osgi.service.blueprint,
                            org.osgi.framework
                        </Import-Package>
                        <Export-Package></Export-Package>
                        <Export-Service></Export-Service>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
